# Acompworld_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/priyanshumaurya8868/acompworldtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyanshumaurya8868/acompworldtask/room/: AcDatabase.kt  AcRepo.kt
app/src/main/java/com/priyanshumaurya8868/acompworldtask/room/dao/: AcDao.kt
app/src/main/java/com/priyanshumaurya8868/acompworldtask/room/entities/: AirConditioner.kt
app/src/main/java/com/priyanshumaurya8868/acompworldtask/ui/: MainActivity.kt
app/src/main/java/com/priyanshumaurya8868/acompworldtask/ui/adapters/: RvAdapter.kt
app/src/main/java/com/priyanshumaurya8868/acompworldtask/ui/fragment/: DetailFragment.kt  RecordFragment.kt  WelcomeFragment.kt
app/src/main/java/com/priyanshumaurya8868/acompworldtask/ui/viewModel/: AcViewModelFactory.kt  MainViewModel.kt
app/src/main/res/drawable/: item_bc.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  item_rv.xml  record_fragment.xml  welcome_fagment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/priyanshumaurya8868/acompworldtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
