<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert AC Details"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="@color/dark_gray"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:padding="@dimen/_20ssp"/>

          <androidx.appcompat.widget.AppCompatSpinner
              android:id="@+id/spiner_ac_type"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="@dimen/_20sdp"
              android:entries="@array/ac_types"
              android:gravity="center_horizontal"
              android:autofillHints="AC Type"
              android:background="@drawable/item_bc"
              android:textAlignment="center"
              android:layout_marginBottom="@dimen/_20ssp"
              android:elevation="@dimen/_5sdp"
              android:contextClickable="true"
              android:padding="@dimen/_15ssp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_ac_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="AC Model"
                    android:inputType="text"
                    android:padding="@dimen/_15sdp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginHorizontal="@dimen/_20sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_serial_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Serial No"
                    android:inputType="text"
                    android:padding="@dimen/_15sdp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/purchased_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_purchased_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Purchase Date"
                    android:inputType="none"
                    android:onClick="showDatePicker"
                    android:cursorVisible="false"
                    android:padding="@dimen/_15sdp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_installed_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Installed Place"
                    android:inputType="text"
                    android:padding="@dimen/_15sdp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginHorizontal="@dimen/_20sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_purchased_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Purchased From"
                    android:inputType="text"
                    android:padding="@dimen/_15sdp"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_ac_btn"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="Add Ac"
                android:layout_gravity="end"
                android:backgroundTint="@color/navy_blue"
                android:layout_marginEnd="@dimen/_20sdp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>